body{
	background: #69affa;
}

.login{
  width: 360px;
  margin: auto;
  padding: 8% 0 0;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 20px 45px 45px 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}


.form input {
  font-family: "Verdana", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}


.form button {
  font-family: "Verdana", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #5295de;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}


.form button:hover,.form button:active,.form button:focus {
  background: #347cc9;
}

.imagem{
	margin-bottom:15px;
	width:150px;
}


.recuperar a{
  margin-top:25px;
  font-size:13px;
  text-align:center;
  text-decoration: none;
}